<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://stockproonline.com/blog/xmlrpc.php">
	<link rel="icon" type="images/gif" href="https://stockproonline.com/blog/../assets/front-end/images/favicon.png" />
	<title>Stock Pro &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Stock Pro &raquo; Feed" href="https://stockproonline.com/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Stock Pro &raquo; Comments Feed" href="https://stockproonline.com/blog/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/stockproonline.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.10"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://stockproonline.com/blog/wp-includes/css/dist/block-library/style.min.css?ver=5.1.10' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-css'  href='https://stockproonline.com/blog/wp-content/themes/corporately/assets/foundation/css/foundation.min.css?ver=5.1.10' type='text/css' media='all' />
<link rel='stylesheet' id='corporately-local-fonts-css'  href='https://stockproonline.com/blog/wp-content/themes/corporately/assets/fonts/custom-fonts.css?ver=5.1.10' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://stockproonline.com/blog/wp-content/themes/corporately/assets/fonts/font-awesome.css?ver=5.1.10' type='text/css' media='all' />
<link rel='stylesheet' id='corporately-style-css'  href='https://stockproonline.com/blog/wp-content/themes/corporately/style.css?ver=5.1.10' type='text/css' media='all' />
<link rel='stylesheet' id='corporately-googlefonts-css'  href='//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' type='text/css' media='all' />
<script type='text/javascript' src='https://stockproonline.com/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://stockproonline.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://stockproonline.com/blog/wp-content/themes/corporately/assets/foundation/js/foundation.min.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://stockproonline.com/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://stockproonline.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://stockproonline.com/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.10" />
        <style type="text/css">
            div#header-image { padding-top: px; }
            div#header-image { padding-bottom: px; }
            .site-footer .widget-title:after { background: ; }
            h1.entry-title:after { background: ; }
            #secondary h2:after { background: ; }
            .top-widget h3:after {background: ; }
            #header-image .site-title { color: ; }
            #header-image .site-description{ color: ; }
            .site-description:before { background: ; }
            div#header-image { background: ; }
            ul.sub-menu.dropdown.childopen, .main-navigation ul li a:hover, .top-bar, .top-bar ul, button.menu-toggle.navicon, button.menu-toggle:hover, .main-navigation .sub-menu li { background: ; background-color: ; }
            .navicon:focus .fa-bars, .navicon:active .fa-bars, .navicon .fa-bars, .site-header .main-navigation ul li a, .site-header .main-navigation ul li a:visited, .site-header .main-navigation ul li a:focus, .site-header .main-navigation ul li a:active, .site-header .main-navigation ul li a:hover, .site-header .main-navigation ul li a:visited, .site-header .main-navigation ul li a:focus, .site-header .main-navigation ul li a:active, .main-navigation ul li ul.childopen li:hover a, .top-bar-menu .navicon span, .main-navigation ul li ul.childopen li .active a { color:  !important; }
            .top-bar-title .site-title a { color: ; }
            .blog .hentry { background-color: ; }
            .blog h2.entry-title a { color: ; }
            .blog time.entry-date.published, .entry-meta, .entry-meta span, .entry-meta .grey-text { color: ; }
            .blog .entry-content label, .blog .entry-content, .blog .entry-content li, .blog .entry-content p, .blog .entry-content ol li, .blog .entry-content ul li { color: ; }
            #content .sticky:before { background: ; }
            .blog .entry-content a, .blog .entry-content a:link, .blog .entry-content a:visited { color: ; }
            .blog .entry-content form.post-password-form input[type="submit"], .blog .entry-content a.more-link.more-link-activated, .blog .entry-content a.more-link.more-link-activated:hover, .blog .entry-content a.more-link.more-link-activated:focus, .blog .entry-content a.more-link.more-link-activated:active, .blog .entry-content a.more-link.more-link-activated:visited { border-color: ; }
            .blog .entry-content form.post-password-form input[type="submit"],.blog .entry-content a.more-link.more-link-activated, .blog .entry-content a.more-link.more-link-activated:hover, .blog .entry-content a.more-link.more-link-activated:focus, .blog .entry-content a.more-link.more-link-activated:active, .blog .entry-content a.more-link.more-link-activated:visited { color: ; }
            .blog .pagination a:hover, .blog .pagination button:hover, .blog .paging-navigation ul, .blog .pagination ul, .blog .pagination .current { background: ; }
            .blog .paging-navigation li a:hover, .blog .pagination li a:hover, .blog .paging-navigation li span.page-numbers, .blog .pagination li span.page-numbers, .paging-navigation li a, .pagination li a { color: ; }
            .single-post .hentry, .single-post .comments-area, .single-post .read-comments, .single-post .write-comments, .single-post .single-post-content, .single-post .site-main .posts-navigation, .page .hentry, .page .comments-area, .page .read-comments, .page .write-comments, .page .page-content, .page .site-main .posts-navigation, .page .site-main .post-navigation, .single-post .site-main .post-navigation, .page .comment-respond, .single-post .comment-respond { background: ; }
            .page #main th, .single-post #main th, .page #main h1, .page #main h2, .page #main h3, .page #main h4, .page #main h5, .page #main h6, .single-post #main h1, .single-post #main h2, .single-post #main h3, .single-post #main h4, .single-post #main h5, .single-post #main h6, h2.comments-title, .page .comment-list .comment-author .fn, .single-post .comment-list .comment-author .fn { color: ; }
            .single-post #main span .single-post .site-main .post-navigation .nav-indicator, .single-post #main p, .single-post #main td, .single-post #main ul,  .single-post #main li,  .single-post #main ol,  .single-post #main blockquote, .page #main span .page .site-main .post-navigation .nav-indicator, .page #main p, .page #main td, .page #main ul,  .page #main li,  .page #main ol,  .page #main blockquote, .page #main, .single-post #main, .page #main p, .single-post #main p, .single-post #main cite, .page #main cite, .page #main abbr, .single-post #main abbr, .single-post .site-main .post-navigation .nav-indicator, .page .site-main .post-navigation .nav-indicator, .page #main label, .single-post #main label { color: ; }
            .page #main time, .single-post #main time, .page time.entry-date.published, .single-post time.entry-date.published, .single-post .entry-meta, .single-post .entry-meta span { color: ; }
            .page #main a, .single-post #main a { color: ; }
            .page .comment-list .comment-body, .single-post .comment-list .comment-body, .page .comment-form textarea, .single-post .comment-form textarea { border-color: ; }
            .single-post .form-submit input#submit, .single-post #main .comment-reply-form input#submit, .page #main .form-submit input#submit, .page #main .comment-reply-form input#submit, .single-post #main .comment-reply-form input#submit { border-color: ; }
            .single-post .form-submit input#submit, .single-post #main .comment-reply-form input#submit, .page #main .form-submit input#submit, .page #main .comment-reply-form input#submit, .single-post #main .comment-reply-form input#submit{ color: ; }
            .page blockquote, .single-post blockquote{ border-color: ; }
            #secondary .widget{ background: ; }
            #secondary .widget th, #secondary .widget-title, #secondary h1, #secondary h2, #secondary h3, #secondary h4, #secondary h5, #secondary h6 { color: ; }
            #secondary .widget cite, #secondary .widget, #secondary .widget p, #secondary .widget li, #secondary .widget td, #secondary .widget abbr{ color: ; }
            #secondary .widget a, #secondary .widget li a{ color: ; }
            #secondary input.search-submit { color: ; }
            #secondary input.search-submit { background: ; }
            #supplementary .widget, .site-footer { background: ; }
            .site-footer .widget-title, .site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 { color: ; }
            .site-footer .widget, .site-footer .widget li, .site-footer .widget p, .site-footer abbr, .site-footer cite, .site-footer table caption { color: ; }
            .site-footer .widget a, .site-footer .widget li a, .site-footer .widget ul li a { color: ; }
            .site-footer input.search-submit { background: ; }
            .site-footer input.search-submit { color: ; }
            .copyright { color: ; }
            .copyright { background: ; }
            a.topbutton, a.topbutton:visited, a.topbutton:hover, a.topbutton:focus, a.topbutton:active { background: ; }
            a.topbutton, a.topbutton:visited, a.topbutton:hover, a.topbutton:focus, a.topbutton:active { color: ; }
            #header-image .header-button-left { color: ; }
            #header-image .header-button-left { background: ; }
            #header-image .header-button-right { color: ; }
            #header-image .header-button-right { border-color: ; }
            .top-widget h3, .top-widget-inner-wrapper h3 { color: ; }
            .top-widget, .top-widget p, .top-widget-inner-wrapper p, .top-widget-inner-wrapper { color: ; }
            .top-widget a, .top-widget-inner-wrapper a { color: ; }
            .top-widget-inner-wrapper { background: ; }
        </style>
        	<!-- <link rel="stylesheet" type="text/css" href="https://stockproonline.com/blog/../assets/front-end/css/responsive.css"> -->
	<script type="text/javascript" src="https://stockproonline.com/blog/../assets/front-end/js/jquery-1.11.3.min.js"></script>
</head>

<body class="home blog hfeed">
    
	<header class="headersetion clearfix">
	  <div class="container clearfix">
	    <h1 class="logo f-left">
				<!--<a href="https://stockproonline.com/" title="Stock Pro Training Academy">
                                   --> <img src="image/finallogo.png" alt="Stock Pro">
				</a>
			</h1>
	    <div class="menuRightSet f-right clearfix">
				<div class="mobieMenuHand f-right">
					<div class="leftMenuIconDash smooth f-left clearfix">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
	      <ul class="linkMenuRi smooth f-right clearfix">
					<li>
                                            <a class="smooth active" href="index.html">Home</a>
					</li>
					<li>
                                            <a class="smooth " href="courses.html">Courses</a>
					</li>
					<li>
                                            <a class="smooth " href="services.html">Services</a>
					</li>
					<li>
                                            <a class="smooth " href="profit.html">Profits</a>
					</li>
					<li>
                                            <a class="smooth " href="programs.html">Programs</a>
					</li>
					<li>
						<a href="javascript:;" class="smooth ">Free Research <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
						<ul class="innermenu clearfix">
							<li>
                                                            <a href="stocktips.html" class="smooth ">Stock Tips</a>
							</li>
							<li>
                                                            <a href="niftyanalysis.html" class="smooth ">Nifty Analysis</a>
							</li>
							<li>
                                                            <a href="bankniftyanalysis.html" class="smooth ">BankNifty Analysis</a>
							</li>
						</ul>

					</li>
					<li>
                                            <a class="smooth" href="blog.html">Blog</a>
					</li>
					<li>
                                            <a class="smooth " href="aboutus.html">About us</a>
					</li>
					<li>
                                            <a class="smooth " href="contackus.html">Contact us</a>
					</li>
				</ul>
	    </div>
	  </div>
	</header>

	<script>
		$(document).ready(function(){
			$(document).on('click', '.mobieMenuHand', function(){
				$('.leftMenuIconDash').toggleClass('active');
				$('.linkMenuRi').toggleClass('active');
			});
		});
	</script>

	
	
					<div id="page" class="site sidebar-right">

						
						<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


						<div data-sticky-container>


						</div><!-- END data-sticky-container -->


						<div class="row">
							<div id="primary" class="content-area large-12 columns ">
															</div>
						</div>

						<!--Widgets -->
												<!--Widgets -->

						<div id="content" class="site-content row"> <!-- Foundation row start -->


<div id="primary" class="content-area small-12 medium-8 columns sidebar-right">

		<main id="main" class="site-main" role="main">

		 
    <article id="post-58" class="post-58 post type-post status-publish format-standard hentry category-uncategorized">
        

<div class="post-content ">
    <header class="entry-header">

        <h2 class="entry-title"><a href="" rel="bookmark">STOCK MARKET AND IPL</a></h2>                		<div class="entry-meta">
			<span class="posted-on"><a href="" rel="bookmark"><time class="entry-date published updated" datetime="2020-09-26T06:52:17+00:00">September 26, 2020</time></a></span> <span class="grey-text">by</span> Admin		</div><!-- .entry-meta -->
    </header>
    <div class="entry-content">
    <p>Experts believe that IPL can highly influence the market performance. It is speculated that emotion has an important role to play in influencing investment decisions. Secondly, the feelings involved in cricket events like IPL can be catalytic in pivoting the moods of the investors. Experts discovered that the investment decisions are influenced as much by &hellip;</p>
<div class="continue-reading"><a class="more-link more-link-activated" href="" title="Continue Reading STOCK MARKET AND IPL" rel="bookmark">Continue Reading</a></div>  </div>


</div>
</article><!-- #post-## --> 
    <article id="post-47" class="post-47 post type-post status-publish format-standard hentry category-uncategorized">
        

<div class="post-content ">
    <header class="entry-header">

        <h2 class="entry-title"><a href="" rel="bookmark">What can be expected from NIFTY in the coming two weeks?</a></h2>                		<div class="entry-meta">
			<span class="posted-on"><a href="https://stockproonline.com/blog/what-can-be-expected-from-nifty-in-the-coming-two-weeks/" rel="bookmark"><time class="entry-date published updated" datetime="2020-08-24T07:27:37+00:00">August 24, 2020</time></a></span> <span class="grey-text">by</span> Admin		</div><!-- .entry-meta -->
    </header>
    <div class="entry-content">
    <p>In the week ended August 21, benchmarks Sensex and Nifty advanced around 1.5%, supported by higher global markets. Nifty is in a triangular wedge, which is making higher heights. The index forming a rising wedge pattern where the upper trend will act as immediate resistance. There are certain possibilities that Nifty can be reversed in the &hellip;</p>
<div class="continue-reading"><a class="more-link more-link-activated" href="" title="Continue Reading What can be expected from NIFTY in the coming two weeks?" rel="bookmark">Continue Reading</a></div>  </div>


</div>
</article><!-- #post-## --> 
    <article id="post-29" class="post-29 post type-post status-publish format-standard hentry category-uncategorized">
        

<div class="post-content ">
    <header class="entry-header">

        <h2 class="entry-title"><a href="" rel="bookmark">STOCKPRO MULTIBAGGER STOCK &#8216;WATERBASE&#8217; ANALYSIS (FROM THIS DIWALI TO NEXT DIWALI)</a></h2>                		<div class="entry-meta">
			<span class="posted-on"><a href="" rel="bookmark"><time class="entry-date published" datetime="2019-10-24T09:59:40+00:00">October 24, 2019</time></a></span> <span class="grey-text">by</span> Admin		</div><!-- .entry-meta -->
    </header>
    <div class="entry-content">
    <p>Before going ahead with the topic, Let&#8217;s remind you a year back when we posted two Stocks during last Diwali, One was AAVAS (Aavas Financiers Ltd) and another was CREDITACC (CreditAccess Grameen Ltd) and all these two stocks super-passed our targets impressively. Let&#8217;s have a look at AAVAS (Aavas Financiers Ltd) &amp; CREDITACC (CreditAccess Grameen &hellip;</p>
<div class="continue-reading"><a class="more-link more-link-activated" href="" title="Continue Reading STOCKPRO MULTIBAGGER STOCK &#8216;WATERBASE&#8217; ANALYSIS (FROM THIS DIWALI TO NEXT DIWALI)" rel="bookmark">Continue Reading</a></div>  </div>


</div>
</article><!-- #post-## --> 
    <article id="post-17" class="post-17 post type-post status-publish format-standard hentry category-uncategorized">
        

<div class="post-content ">
    <header class="entry-header">

        <h2 class="entry-title"><a href="" rel="bookmark">WHY DO YOU WANT TO BE IN STOCK MARKET?</a></h2>                		<div class="entry-meta">
			<span class="posted-on"><a href="https://stockproonline.com/blog/why-do-you-want-to-be-in-stock-market/" rel="bookmark"><time class="entry-date published updated" datetime="2019-10-20T13:29:27+00:00">October 20, 2019</time></a></span> <span class="grey-text">by</span> Admin		</div><!-- .entry-meta -->
    </header>
    <div class="entry-content">
    <p>You will have financial freedom. Flexible working hours. You don&#8217;t need to work under anyone. You can decide the hours to work. You can work from any corner of the world. you just need a Laptop/Mobile and Internet connectivity. BUT MOST PEOPLE COMPLAIN THAT THEY HAVE LOST MONEY IN STOCK MARKET, HOW CAN I ENSURE &hellip;</p>
<div class="continue-reading"><a class="more-link more-link-activated" href="" title="Continue Reading WHY DO YOU WANT TO BE IN STOCK MARKET?" rel="bookmark">Continue Reading</a></div>  </div>


</div>
</article><!-- #post-## --> 
    <article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
        

<div class="post-content ">
    <header class="entry-header">

        <h2 class="entry-title"><a href="" rel="bookmark">Hello world!</a></h2>                		<div class="entry-meta">
			<span class="posted-on"><a href="https://stockproonline.com/blog/hello-world/" rel="bookmark"><time class="entry-date published" datetime="2019-04-01T06:42:21+00:00">April 1, 2019</time></a></span> <span class="grey-text">by</span> Admin		</div><!-- .entry-meta -->
    </header>
    <div class="entry-content">
    <p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
  </div>


</div>
</article><!-- #post-## -->
		</main>
	</div><!-- #primary Foundation .columns end -->
   
        
    <aside id="secondary" class="widget-area small-12 medium-4 columns sidebar-right" role="complementary" data-equalizer-watch> <!-- Foundation .columns start -->
        <div class="secondary-container">
<div id="search-2" class="widget widget_search "><form role="search" method="get" class="search-form" action="https://stockproonline.com/blog/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div><div id="categories-2" class="widget widget_categories "><h2 class="widget-title">Categories</h2>		<ul>
				<li class="cat-item cat-item-1"><a href="" >Uncategorized</a>
</li>
		</ul>
			</div><div id="archives-2" class="widget widget_archive "><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href=''>September 2020</a></li>
	<li><a href=''>August 2020</a></li>
	<li><a href=''>October 2019</a></li>
	<li><a href=''>April 2019</a></li>
		</ul>
			</div></div>
</aside><!-- #secondary Foundation .columns end -->



</div><!-- #content -->

<a href="#" class="topbutton"></a><!-- Back to top button -->




  <footer class="footerSet clearfix">
    <div class="footerMenuSet clearfix">
           <a href="index.html" class="smooth">Home</a>
           <a href="aboutus.html" class="smooth">About us</a>
        <a href="" class="smooth">Policy</a>
        <a href="courses.html" class="smooth">Courses</a>
        <a href="profit.html" class="smooth">Profits</a>
        <a href="contackus.html" class="smooth">Contact us</a>
      </div>
      <div class="footerBtoomInfo clearfix">
        <div class="socimediaSet clearfix f-left">
          <a class="smooth" href="https://www.facebook.com/" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="smooth" href="https://twitter.com/" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="smooth" href="https://t.me/joinchat/" target="_blank">
            <i class="fa fa-paper-plane"></i>
          </a>
          <a class="smooth" href="https://www.instagram.com/" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          <a class="smooth" href="https://www.youtube.com/" target="_blank">
            <i class="fa fa-youtube-play"></i>
          </a>
        </div>
        <div class="foContactInfo f-left clearfix">
          <a href="mailto: admin@InvestingReSearch.com">admin@InvestingReSearch.com</a>
          <a href="tel: 9826512996">+91 9826512996</a>
        </div>
        <div class="foCopyrights f-right clearfix">
          <p>&copy; 2019 InvestingReSearch.  All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</section>

<!-- request call back form -->
<section class="popupSet smooth clearfix popCallBack" id="popQuick">
  <div class="popupInner clearfix">
    <i class="fa fa-close popupClose"></i>
    <div class="callFormTi">
      <h6>Request A Call Back</h6>
      <p>Fill Up The Form and we will call you</p>
    </div>
    <form class="popUpSeForm clearfix" id="callBackForm">
      <ul class="logFormField popupField clearfix">
        <input type="hidden" class="callBackCourseId" name="course_id">
        <li>
          <label class="clearfix">
            <figure class="f-left">
              <i class="fa fa-user"></i>
            </figure>
            <input type="text" name="name" value="" placeholder="Name" class="callBackCourseName" />
          </label>
          <p class="error callbackName"></p>
        </li>
        <li>
          <label class="clearfix">
            <figure class="f-left">
              <i class="fa fa-phone"></i>
            </figure>
            <input type="text" name="phone" value="" placeholder="Phone number" class="callBackCoursePhone" />
          </label>
          <p class="error callbackPhone"></p>
        </li>

        <li>
          <label class="clearfix">
            <figure class="f-left">
              <i class="fa fa-envelope-o"></i>
            </figure>
            <input type="text" name="email" value="" placeholder="Email Address" class="callBackCourseEmail" />
          </label>
          <p class="error callbackEmail"></p>
        </li>
        <li class="submitSet clearfix">
          <button class="btn smooth callbackSubmit">Submit</button>
        </li>
      </ul>
    </form>
  </div>
</section>

<script>var tmp_base_url='https://stockproonline.com/';var login='';</script>
<script type="text/javascript" src="https://stockproonline.com//assets/front-end/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://stockproonline.com//assets/front-end/js/vendor.min.js"></script>
<script type="text/javascript" src="https://stockproonline.com//assets/front-end/js/developer-edit.js"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script type="text/javascript" src="https://stockproonline.com//assets/front-end/js/player.js"></script>
<script type="text/javascript" src="https://stockproonline.com//assets/front-end/js/player-script.js"></script>

<!--<script src="//code.tidio.co/t2yjqmoxcmbq6o4ftkukerwmwowj2ryt.js" async></script>  -->
<a target="_blank" href="https://api.whatsapp.com/send?phone=91 9826512996&text=Hi" class="whatsAppInn">
	<img src="https://stockproonline.com/assets/front-end/images/whatsapp.png" alt="whatsapp">
</a>
<style>
    .whatsAppInn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    z-index: 999;
}
.whatsAppInn img {
    width: 100%;
    display: block;
}
</style>
</body>
</html>
